1.
            |
            |
        .---+---.
       /         \
       °---------°
    
    +---------+   +---------+
    |         |   |         |
    | block 2 |   | block 1 |
    |         |   |         |
    +---------+   +---------+
##################################
    #                       #
    #                       #
    #                       #

2.
                       |
                   .---+---.
                  /         \
                  °---------°
                  +---------+
                  |         |
    +---------+   | block 1 |
    |         |   |         |
    | block 2 |   +---------+
    |         |   
    +---------+   
##################################
    #                       #
    #                       #
    #                       #

3.
    +---------+        |
    |         |        |
    | block 1 |    .---+---.
    |         |   /         \
    +---------+   °---------°
    +---------+ 
    |         | 
    | block 2 | 
    |         | 
    +---------+ 
##################################
    #                       #
    #                       #
    #                       #
